server.port=8080

# 注意:配置文件加载的优先级为:   
# spring.application.name > spring.cloud.nacos.config.ext-config >  spring.cloud.nacos.config.shared-configs

# 指定DataId,nacos默认的dataId是: 
# spring.application.name + spring.cloud.nacos.config.file-extension
# 该例中是:test-provider.properties
spring.application.name=test-provider
# nacos配置地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 配置内容的数据格式
spring.cloud.nacos.config.file-extension=properties
# 指定namespace
spring.cloud.nacos.config.namespace=45a6112b-a866-4e92-a8d6-9e440bcdebbe
# 指定group(建议group直接指向项目组)
spring.cloud.nacos.config.group=erp:test-provider

# 分析: com.alibaba.cloud.nacos.NacosConfigProperties$Config 
# 只有三个属性:dataId/group/refresh,所以,扩展data-id,不支持:namespace
# 扩展data-id
#spring.cloud.nacos.config.ext-config[0].dataId=datasource.properties
#spring.cloud.nacos.config.ext-config[0].group=common
#spring.cloud.nacos.config.ext-config[0].refresh=true

# 也可以这样配置
#spring.cloud.nacos.config.shared-configs[0].dataId=datasource.properties
#spring.cloud.nacos.config.shared-configs[0].group=common
#spring.cloud.nacos.config.shared-configs[0].refresh=true

# 不建议这样配置,因为它不支持:group,也就意味着,这样配置group=DEFAULT_GROUP
# spring.cloud.nacos.config.shared-dataids=datasource.properties,datasource-2.properties
# spring.cloud.nacos.config.refreshable-dataids=dataids=datasource.properties


# nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=${spring.cloud.nacos.config.server-addr:127.0.0.1:8848}
# 指定namespace
spring.cloud.nacos.discovery.namespace=45a6112b-a866-4e92-a8d6-9e440bcdebbe
# nacos注册中心group(不建议配置,或者:统一好一个group)
#spring.cloud.nacos.discovery.group=erp:test-provider