<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Configurable
fontsize=18
bg=red
fg=blue
--
getConfigClass():Class&lt;C&gt;
newConfig():C</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ShortcutConfigurable
fontsize=18
bg=red
fg=blue
--
shortcutType():ShortcutType
shortcutFieldOrder():List&lt;String&gt;
shortcutFieldPrefix():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GatewayFilterFactory
fontsize=18
bg=red
fg=blue
--
apply(config:C):GatewayFilter
apply(consumer:Consumer&lt;C&gt;):GatewayFilter </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RemoveRequestHeaderGatewayFilterFactory
fontsize=18
bg=red
--
apply(config:NameConfig):GatewayFilter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>50</y>
      <w>420</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;240.0;400.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>480</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;460.0;10.0;460.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/AbstractGatewayFilterFactory/
fontsize=18
bg=red
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>330</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;310.0;10.0;310.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>460</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/AbstractConfigurable/
fontsize=18
bg=red
--
configClass:Class&lt;C&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>320</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>300.0;50.0;300.0;10.0;10.0;10.0;10.0;490.0;100.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>480</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>170</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
