<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>3</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalStarter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>43</x><y>60</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>33</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>173</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>203</x><y>60</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>20</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>53</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>383</x><y>0</y><w>180</w><h>30</h></coordinates><panel_attributes>InstanceConfig(全局实例配置)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>0</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>463</x><y>60</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>140</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
1. initGlobalConfig</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>673</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>CanalInstanceGenerator(实例生成策略)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>60</y><w>20</w><h>250</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>170</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new CanalInstanceGenerator</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>503</x><y>40</y><w>250</w><h>110</h></coordinates><panel_attributes>CanalInstanceGenerator的功能是:
    根据实例名称(destination)
    产生CanalInstance.
内部实现:
    为每一个实例名称(destination)
   创建一个Spring的ApplicationContext
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>253</x><y>170</y><w>170</w><h>70</h></coordinates><panel_attributes>1. 读取canal.properties
2. 往业务模型:InstanceConfig
上进行填充</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>370</y><w>200</w><h>30</h></coordinates><panel_attributes>CanalServerWithEmbedded
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>505</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2. CanalServerWithEmbedded.instance()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>435</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>385</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>563</x><y>440</y><w>290</w><h>100</h></coordinates><panel_attributes>CanalServerWithEmbedded:
1. 它主要负责与CanalClient交互
2. 内部拥有:实例生成策略对象:
      CanalInstanceGenerator
3. 内部拥有,所有的CanalInstance实例
      Map&lt;String, CanalInstance&gt; canalInstances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>435</x><y>720</y><w>200</w><h>30</h></coordinates><panel_attributes>CanalServerWithEmbedded
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>1305</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
4. ServerRunningMonitors.setRunningMonitors</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>522</x><y>775</y><w>20</w><h>250</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>735</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>553</x><y>780</y><w>230</w><h>80</h></coordinates><panel_attributes>CanalServerWithEmbedded:
1. 内部持有:CanalServerWithEmbedded
2. 实则是所有请求都会委派给:
      CanalServerWithEmbedded</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>455</x><y>1170</y><w>200</w><h>30</h></coordinates><panel_attributes>ServerRunningMonitors
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>532</x><y>1275</y><w>20</w><h>190</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>1195</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>845</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
3. CanalServerWithNetty.instance</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>563</x><y>1280</y><w>230</w><h>80</h></coordinates><panel_attributes>ServerRunningMonitors:
1. 配置监听器:ServerRunningListener
2. 在CanalServer启动时,
    触发相应的监听方法</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>43</x><y>390</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>3</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalStarter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>43</x><y>430</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>183</x><y>371</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>213</x><y>391</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>53</x><y>481</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>213</x><y>431</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>716</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalStarter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>736</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>776</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>827</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>717</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>737</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>777</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>1167</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalStarter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>1187</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>1227</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>1278</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>1168</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>1188</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>1228</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>