<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>0</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalStarter
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>40</x><y>180</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>CanalController
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>180</y><w>20</w><h>890</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>0</y><w>180</w><h>30</h></coordinates><panel_attributes>InstanceConfig(全局实例配置)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>0</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>60</y><w>20</w><h>240</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>150</y><w>280</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;
1. initGlobalConfig</panel_attributes><additional_attributes>10;120;260;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>CanalInstanceGenerator(实例生成策略)
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>20</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>60</y><w>20</w><h>250</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>170</y><w>330</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
new CanalInstanceGenerator</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>40</y><w>250</w><h>110</h></coordinates><panel_attributes>CanalInstanceGenerator的功能是:
    根据实例名称(destination)
    产生CanalInstance.
内部实现:
    为每一个实例名称(destination)
   创建一个Spring的ApplicationContext
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>230</y><w>170</w><h>70</h></coordinates><panel_attributes>1. 读取canal.properties
2. 往业务模型:InstanceConfig
上进行填充</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>370</y><w>200</w><h>30</h></coordinates><panel_attributes>CanalServerWithEmbedded
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>455</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
2. CanalServerWithEmbedded.instance()</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>529</x><y>435</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>385</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>440</y><w>290</w><h>100</h></coordinates><panel_attributes>CanalServerWithEmbedded:
1. 它主要负责与CanalClient交互
2. 内部拥有:实例生成策略对象:
      CanalInstanceGenerator
3. 内部拥有,所有的CanalInstance实例
      Map&lt;String, CanalInstance&gt; canalInstances</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>442</x><y>620</y><w>200</w><h>30</h></coordinates><panel_attributes>CanalServerWithEmbedded
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>965</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
4. ServerRunningMonitors.setRunningMonitors</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>529</x><y>675</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>529</x><y>635</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>680</y><w>230</w><h>80</h></coordinates><panel_attributes>CanalServerWithEmbedded:
1. 内部持有:CanalServerWithEmbedded
2. 实则是所有请求都会委派给:
      CanalServerWithEmbedded</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>452</x><y>870</y><w>200</w><h>30</h></coordinates><panel_attributes>ServerRunningMonitors
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>935</y><w>20</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>885</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>705</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
3. CanalServerWithNetty.instance</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>940</y><w>230</w><h>80</h></coordinates><panel_attributes>ServerRunningMonitors:
1. 配置监听器:ServerRunningListener
2. 在CanalServer启动时,
    触发相应的监听方法</panel_attributes><additional_attributes></additional_attributes></element></diagram>