<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>50</x>
      <y>90</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
bg=yellow
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CanalController
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>170</x>
      <y>40</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MysqlEventParser
bg=orange
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>90</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
bg=yellow
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>90</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
start</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=6</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>90</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
bg=yellow
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractMysqlEventParser
bg=orange
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>120</y>
      <w>290</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
(runningInfo = masterInfo)
实际就是设置运行中的MySQL信息
来自于master</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>180</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
super.start()</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>200</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
根据XML配置,实例化:
TableMetaTSDB


</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=7</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
bg=yellow
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>AbstractEventParser
bg=orange
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>230</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1. super.start()</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>180</x>
      <y>550</y>
      <w>430</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MysqlEventParser启动过程:
1.创建:EventTransactionBuffer,并启动(start)
2.构造:BinlogParser(LogEventConvert),并启动(start)
3.创建解析线程,并启动(start)
bg=blue
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>60</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
group=8</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1110</x>
      <y>90</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>
bg=yellow
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>40</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EventTransactionBuffer
bg=orange
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>240</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.1 start()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>230</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>masterInfo包含如下信息:
    mysql_host
    port
    username
    password
bg=blue
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>280</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.2 buildParser()
调用子类:构造解析器</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>100</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>EventTransactionBuffer:
1. 校验参数,必须要大于1
    canal.instance.transaction.size
2. 构造数组(CanalEntry.Entry[])
    
bg=blue
fontsize=15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>370</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.5 return LogEventConvert</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>40</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LogEventConvert
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1390</x>
      <y>40</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Thread
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>60</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>60</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1280</x>
      <y>100</y>
      <w>20</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1460</x>
      <y>110</y>
      <w>20</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>320</y>
      <w>770</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.3 new</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>340</y>
      <w>770</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1.4 return LogEventConvert</panel_attributes>
    <additional_attributes>10.0;20.0;750.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.6 start</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>420</y>
      <w>510</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1.7 void</panel_attributes>
    <additional_attributes>10.0;20.0;490.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>460</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
1.8 new</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>480</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
1.9 return</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>500</y>
      <w>690</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
2.0 start</panel_attributes>
    <additional_attributes>10.0;20.0;670.0;20.0</additional_attributes>
  </element>
</diagram>
