<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>help.lixin.spring</groupId>
	<artifactId>spring-example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-example</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Version>1.1</Version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix</artifactId>
				<version>2.1.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--  1. 拷贝所有的依赖到:lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>move-config</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<!--  移动:xml/json/yml到:conf目录下 -->
							<tasks>
								<move todir="${project.build.directory}/conf" overwrite="true">
									<fileset dir="${project.build.directory}/classes"
										includes="**.xml" />
									<fileset dir="${project.build.directory}/classes"
										includes="**.properties" />
									<fileset dir="${project.build.directory}/classes"
										includes="**.yml" />	
										<fileset dir="${project.build.directory}/classes"
										includes="**.json" />
								</move>
								
								<!-- 
									后续,建议从远程下载这个文件
									<get src="http://xxxx/app.sh" dest="${project.build.directory}/bin/app.sh"/>
								 -->
								<!-- 拷贝项目目录下的文件到bin目录 -->
								<copy todir="${project.build.directory}/bin" overwrite="true">
									<fileset dir="${basedir}/src/bin"/>
								</copy>
								<chmod dir="${project.build.directory}/bin" perm="ugo+rx" includes="*.sh"/>
								<!-- 创建日志目录 -->
								<mkdir dir="${project.build.directory}/logs"/>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>move-jar-to-lib-dir</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<!-- 移动当前项目所产生的jar到lib目录下 -->
								<move
									file="${project.build.directory}/${project.name}-${project.version}.jar"
									tofile="${project.build.directory}/lib/${project.name}-${project.version}.jar"
									overwrite="true" />
							</tasks>
						</configuration>
					</execution>
					<!--  创建zip包 -->
					<execution>
						<id>zip</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<zip destfile="${project.build.directory}/${project.name}-${Version}.zip" duplicate="add">
									<zipfileset dir="${project.build.directory}/bin" prefix="bin"/>
									<zipfileset dir="${project.build.directory}/conf" prefix="conf"/>
									<zipfileset dir="${project.build.directory}/lib" prefix="lib"/>
									<zipfileset dir="${project.build.directory}/logs" prefix="logs"/>
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
