<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>560</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Settings
fontsize=19
bg=red
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ToXContentFragment
fontsize=18
bg=red
fg=red
--
isFragment():boolean;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>640</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ToXContent
fontsize=18
fg=red
bg=red
--
isFragment():boolean
toXContent(builder:XContentBuilder, params:Params):XContentBuilder </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ToXContent$Params
fontsize=18
fg=blue
bg=blue
--
param(key:String):String
param(key:String,defaultValue:String ):String 
paramAsBoolean(key:String,defaultValue:boolean):boolean
paramAsBoolean(key:String,defaultValue:Boolean):Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>410</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;180.0;100.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>180</y>
      <w>370</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;240.0;350.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>10</y>
      <w>470</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;450.0;10.0;450.0;400.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>480</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ToXContent$MapParams
fontsize=18
bg=blue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>590</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ToXContent$DelegatingMapParams
fontsize=18
bg=blue
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>520</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>440</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>420.0;60.0;420.0;10.0;10.0;10.0;10.0;360.0</additional_attributes>
  </element>
</diagram>
