I"j<h3 id="1æŸ¥çœ‹nioeventloopgroupå®ç°å…³ç³»">(1).æŸ¥çœ‹NioEventLoopGroupå®ç°å…³ç³»</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// æ³¨æ„EventExecutorGroup
// å®ç°:javaåº•å±‚çš„:ScheduledExecutorServiceå’ŒIterable
// æ„å‘³ç€æœ‰éå†å’Œå®šæ—¶è°ƒåº¦åŠŸèƒ½
io.netty.util.concurrent.EventExecutorGroup 
        implements 
        java.util.concurrent.ScheduledExecutorService,
        java.lang.Iterable        

io.netty.channel.EventLoopGroup 
        implements 
        io.netty.util.concurrent.EventExecutorGroup
        
io.netty.channel.MultithreadEventLoopGroup 
        extends 
        io.netty.util.concurrent.MultithreadEventExecutorGroup
        implements 
        io.netty.channel.EventLoopGroup        

io.netty.channel.nio.NioEventLoopGroup 
        extends 
        MultithreadEventLoopGroup

</code></pre></div></div>
<blockquote>
  <p>ä»NioEventLoopGroupçš„ç»§æ‰¿(å®ç°)å…³ç³»,å¯ä»¥çœ‹åˆ°:NioEventLoopGroupå®ç°äº†JDKçš„:ScheduledExecutorServiceå’ŒIterable.æ„å‘³ç€:NioEventLoopGroupå†…éƒ¨æœ‰å®šæ—¶ä»»åŠ¡åŠŸèƒ½å’Œéå†åŠŸèƒ½.</p>
</blockquote>

<h3 id="2æŸ¥çœ‹æ¥å£eventexecutorgroupåŒ…å«æœ‰å“ªäº›è¡Œä¸º">(2).æŸ¥çœ‹æ¥å£EventExecutorGroup,åŒ…å«æœ‰å“ªäº›è¡Œä¸º?</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface EventExecutorGroup 
       // JDKè‡ªå¸¦çš„å®šæ—¶è°ƒåº¦
       extends ScheduledExecutorService, 
       // JDKçš„å®¹å™¨éå†
       Iterable&lt;EventExecutor&gt; {
    
    boolean isShuttingDown();
    Future&lt;?&gt; shutdownGracefully();
    Future&lt;?&gt; shutdownGracefully(long quietPeriod, long timeout, TimeUnit unit);
   Future&lt;?&gt; terminationFuture();
   
   // ***************************************************************
   // Iterableè¡Œä¸ºæ–¹æ³•
   EventExecutor next();
   // Iterableè¡Œä¸ºæ–¹æ³•
   Iterator&lt;EventExecutor&gt; iterator();
   // ***************************************************************
   
   Future&lt;?&gt; submit(Runnable task);
   &lt;T&gt; Future&lt;T&gt; submit(Runnable task, T result);
   &lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task);
   ScheduledFuture&lt;?&gt; schedule(Runnable command, long delay, TimeUnit unit);
   &lt;V&gt; ScheduledFuture&lt;V&gt; schedule(Callable&lt;V&gt; callable, long delay, TimeUnit unit);
   ScheduledFuture&lt;?&gt; scheduleAtFixedRate(Runnable command, long initialDelay, long period, TimeUnit unit);
   ScheduledFuture&lt;?&gt; scheduleWithFixedDelay(Runnable command, long initialDelay, long delay, TimeUnit unit);
}
</code></pre></div></div>
<blockquote>
  <p>EventExecutorGroupå®šä¹‰äº†éå†EventExecutorçš„æ–¹æ³•,ä»¥åŠæäº¤å®šæ—¶ä»»åŠ¡çš„æ–¹æ³•.</p>
</blockquote>

<h3 id="3æŸ¥çœ‹eventloopgroupæ¥å£å…·æœ‰å“ªäº›è¡Œä¸º">(3).æŸ¥çœ‹EventLoopGroupæ¥å£,å…·æœ‰å“ªäº›è¡Œä¸º?</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface EventLoopGroup extends EventExecutorGroup {
    EventLoop next();
    // 
    ChannelFuture register(Channel channel);
    ChannelFuture register(ChannelPromise promise);
    ChannelFuture register(Channel channel, ChannelPromise promise);
}
</code></pre></div></div>
<blockquote>
  <p>EventLoopGroupç»§æ‰¿äº:EventExecutorGroup(å®šæ—¶ä»»åŠ¡è°ƒåº¦/éå†è¡Œä¸º),å¹¶ä¸”å®šä¹‰äº†æ³¨å†ŒChannelçš„æŠ½è±¡è¡Œä¸º.</p>
</blockquote>

<h3 id="4åˆ†æmultithreadeventloopgroupè¡Œä¸º">(4).åˆ†æMultithreadEventLoopGroupè¡Œä¸º</h3>
<blockquote>
  <p>MultithreadEventLoopGroupç»§æ‰¿äºMultithreadEventExecutorGroup,å¹¶å®ç°äº†:EventLoopGroup.
è¿™æ„å‘³ç€:MultithreadEventLoopGroupéœ€è¦å®ç°:å®šæ—¶ä»»åŠ¡è°ƒåº¦/æ³¨å†ŒChannel/éå†äº‹ä»¶ç­‰è¡Œä¸º.</p>
</blockquote>

<h3 id="5æ€»ç»“">(5).æ€»ç»“</h3>
<blockquote>
  <p>ä»NioEventLoopGroupçš„æ¥å£è¡Œä¸ºæ¥çœ‹.NioEventLoopGroupå…·å¤‡æœ‰:å®šæ—¶ä»»åŠ¡åº¦åŠŸèƒ½/æ³¨å†ŒChannerl/éå†äº‹ä»¶åŠŸèƒ½ç­‰</p>
</blockquote>
:ET