server.port=7070
spring.application.name=test-consumer

# nacos配置地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# 配置内容的数据格式
spring.cloud.nacos.config.file-extension=properties
# 指定namespace
spring.cloud.nacos.config.namespace=45a6112b-a866-4e92-a8d6-9e440bcdebbe
# 指定group
spring.cloud.nacos.config.group=erp:test-consumer

# 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 指定namespace
spring.cloud.nacos.discovery.namespace=45a6112b-a866-4e92-a8d6-9e440bcdebbe
# 指定group(不建议配置,或者:统一好一个group)
#spring.cloud.nacos.discovery.group=erp:test-provider
