I"«<h3 id="1pomxmlé…ç½®">(1).pom.xmlé…ç½®</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;help.lixin&lt;/groupId&gt;
	&lt;artifactId&gt;springwebflux-demo&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;version&gt;1.1.0&lt;/version&gt;
	&lt;name&gt;springwebflux ${project.version}&lt;/name&gt;

	&lt;properties&gt;
		&lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
		&lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
		&lt;java.version&gt;1.8&lt;/java.version&gt;
	&lt;/properties&gt;

	&lt;dependencyManagement&gt;
		&lt;dependencies&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
				&lt;artifactId&gt;spring-cloud-dependencies&lt;/artifactId&gt;
				&lt;version&gt;Greenwich.RELEASE&lt;/version&gt;
				&lt;type&gt;pom&lt;/type&gt;
				&lt;scope&gt;import&lt;/scope&gt;
			&lt;/dependency&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
				&lt;artifactId&gt;spring-boot-dependencies&lt;/artifactId&gt;
				&lt;version&gt;2.1.0.RELEASE&lt;/version&gt;
				&lt;type&gt;pom&lt;/type&gt;
				&lt;scope&gt;import&lt;/scope&gt;
			&lt;/dependency&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;
				&lt;artifactId&gt;spring-cloud-netflix&lt;/artifactId&gt;
				&lt;version&gt;2.1.1.RELEASE&lt;/version&gt;
				&lt;type&gt;pom&lt;/type&gt;
				&lt;scope&gt;import&lt;/scope&gt;
			&lt;/dependency&gt;
		&lt;/dependencies&gt;
	&lt;/dependencyManagement&gt;

	&lt;dependencies&gt;
           &lt;!-- å¯¼å…¥webflux --&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-webflux&lt;/artifactId&gt;
		&lt;/dependency&gt;
		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
			&lt;scope&gt;test&lt;/scope&gt;
		&lt;/dependency&gt;
	&lt;/dependencies&gt;

	&lt;build&gt;
		&lt;plugins&gt;
			&lt;plugin&gt;
				&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
				&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
				&lt;configuration&gt;
					&lt;mainClass&gt;help.lixin.samples.Application&lt;/mainClass&gt;
				&lt;/configuration&gt;
				&lt;executions&gt;
					&lt;execution&gt;
						&lt;goals&gt;
							&lt;goal&gt;repackage&lt;/goal&gt;
						&lt;/goals&gt;
					&lt;/execution&gt;
				&lt;/executions&gt;
			&lt;/plugin&gt;
		&lt;/plugins&gt;
	&lt;/build&gt;
&lt;/project&gt;
</code></pre></div></div>
<h3 id="2hellocontroller">(2).HelloController</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package help.lixin.samples.controller;

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

@RestController
@RequestMapping("/api")
public class HelloController {
   
   // webfluxè¦æ±‚,è¿”å›çš„æ•°æ®ç±»å‹å¿…é¡»æ˜¯:Flux/Mono
	@GetMapping("/mono")
	public Mono&lt;Object&gt; mono() {
		return Mono.create(callback -&gt; {
			System.out.println("åˆ›å»ºMono");
			callback.success("hello mono webflux");
		}).doOnSubscribe((onSubscribe) -&gt; { // å½“æœ‰è®¢é˜…è€…æ¥è®¢é˜…å‘å¸ƒè€…çš„æ—¶å€™,è¯¥æ–¹æ³•ä¼šè°ƒç”¨
			System.out.println(onSubscribe);
			System.out.println(Thread.currentThread().getName() + "  doOnSubscribe: " + onSubscribe);
		}).doOnNext(o -&gt; { // å½“è®¢é˜…è€…æ”¶åˆ°æ•°æ®æ—¶ï¼Œæ”¹æ–¹æ³•ä¼šè°ƒç”¨
			System.out.println(Thread.currentThread().getName() + "  doOnNext: " + o);
		});
	}

	@GetMapping("/flux")
	public Flux&lt;String&gt; flux() {
		return Flux.just("hello", "world", "webflux");
	}
}
</code></pre></div></div>
<h3 id="3application">(3).Application</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>package help.lixin.samples;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {
	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}
}
</code></pre></div></div>
<h3 id="4å¯åŠ¨">(4).å¯åŠ¨</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2020-07-21 15:02:39.317  INFO 1140 --- [           main] help.lixin.samples.Application           : Starting Application on lixin-macbook.local with PID 1140 (/Users/lixin/Workspace/springwebflux-demo/target/classes started by lixin in /Users/lixin/Workspace/springwebflux-demo)
2020-07-21 15:02:39.334  INFO 1140 --- [           main] help.lixin.samples.Application           : The following profiles are active: dev
2020-07-21 15:02:41.233  WARN 1140 --- [           main] reactor.netty.tcp.TcpResources           : [http] resources will use the default LoopResources: DefaultLoopResources {prefix=reactor-http, daemon=true, selectCount=4, workerCount=4}
2020-07-21 15:02:41.241  WARN 1140 --- [           main] reactor.netty.tcp.TcpResources           : [http] resources will use the default ConnectionProvider: PooledConnectionProvider {name=http, poolFactory=reactor.netty.resources.ConnectionProvider$$Lambda$195/634638280@30331109}
## NettyWebServer webfluxæºç å…¥å£
2020-07-21 15:02:43.068  INFO 1140 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port(s): 7070
2020-07-21 15:02:43.082  INFO 1140 --- [           main] help.lixin.samples.Application           : Started Application in 4.878 seconds (JVM running for 6.145)
</code></pre></div></div>
<h3 id="5-è®¿é—®">(5). è®¿é—®</h3>
<p><img src="/assets/webflux/images/webflux-helloworld.png" alt="&quot;Spring WebFlux Hello World&quot;" /></p>
:ET