I"‰<blockquote>
  <font color="red">æ³¨æ„:ä»£ç å’Œåˆ†ææ—¥å¿—éƒ½æ˜¯ç»è¿‡å¤„ç†äº†çš„</font>
</blockquote>

<h3 id="1ç”Ÿäº§ä¸Šoomæ’æŸ¥æ€è·¯">(1).ç”Ÿäº§ä¸ŠOOMæ’æŸ¥æ€è·¯</h3>
<ol>
  <li>æŸ¥æ—¥å¿—,çœ‹èƒ½å¦æŸ¥åˆ°è››ä¸é©¬è¿¹?<br />
 éœ€è¦æŸ¥Nå¤©çš„æ—¥å¿—,å› ä¸º,è‹¥æ˜¯åªæœ‰ä¸€ä¸¤å¤©çš„æ—¥å¿—,å¯èƒ½ä¼šæœ‰è¯¯åˆ¤,ä½†æ˜¯Nå¤©çš„OOMæ—¥å¿—éƒ½æç¤ºåœ¨æŸä¸€å¤„ä»£ç ,è¯¯åˆ¤çš„æ¦‚ç‡æ€§å¯æ€§æ¯”è¾ƒå°‘.</li>
  <li>æ¨¡æ‹Ÿè¯·æ±‚,ä»¥è¯å®ä»£ç æ˜¯å¦æœ‰é—®é¢˜?<br />
 æ¨¡æ‹Ÿå¹¶å‘è¯·æ±‚,æŸ¥çœ‹å†…å­˜å›æ”¶æƒ…å†µå’Œçº¿ç¨‹å›æ”¶æƒ…å†µ,ä»¥ç¡®å®šä»£ç æ˜¯å¦å­˜åœ¨æ³„éœ²çš„å¯èƒ½æ€§.</li>
  <li>äº†è§£ä¸šåŠ¡ä»£ç å«ä¹‰?</li>
</ol>

<h3 id="2æŸ¥æ—¥å¿—">(2).æŸ¥æ—¥å¿—</h3>
<p><img src="/assets/project-reactor-stream/imgs/Project-ReactorStream-Bug.png" alt="&quot;Project Reactor Stream Bug&quot;" /></p>
<blockquote>
  <p>è¿ç»­æŸ¥çœ‹4å¤©çš„OOMæ—¥å¿—,å‘ç°:çº¿ç¨‹æ ˆä¿¡æ¯éƒ½æ˜¯åœç•™åœ¨ä¸šåŠ¡ä»£ç :TestService.saveConfig()æ–¹æ³•ä¸Š,ç”±æ­¤å¯ä»¥åˆ¤æ–­:è¿™ä¸ªç±»çš„æ–¹æ³•åº”è¯¥æ˜¯æœ‰é—®é¢˜,å¦åˆ™,<font color="red">ä¸å¯èƒ½å·§åˆè¿ç»­å‡ å¤©çš„OOMéƒ½æ˜¯åœ¨è¿™æ®µä»£ç ä¸Š</font>.</p>
</blockquote>

<h3 id="3äº†è§£ä¸šåŠ¡">(3).äº†è§£ä¸šåŠ¡</h3>
<ol>
  <li>ç”¨æˆ·é€šè¿‡UIé…ç½®å»¶è¿Ÿçš„å®šæ—¶ä»»åŠ¡ä¿¡æ¯</li>
  <li>ç”¨æˆ·æäº¤å®šæ—¶ä»»åŠ¡ä¿¡æ¯</li>
  <li>
    <font color="red">å–æ¶ˆä»¥å‰åˆ›å»ºçš„å®šæ—¶ä»»åŠ¡</font>
  </li>
  <li>ä»DBä¸­è·å–æ‰€æœ‰å¯ç”¨çš„å®šæ—¶ä»»åŠ¡ä¿¡æ¯</li>
  <li>
    <font color="red">é‡æ–°åˆ›å»ºå®šæ—¶ä»»åŠ¡</font>
  </li>
</ol>

<h3 id="4æ¨¡æ‹Ÿä¸šåŠ¡ä»£ç è¿›è¡Œè¯·æ±‚">(4).æ¨¡æ‹Ÿä¸šåŠ¡ä»£ç è¿›è¡Œè¯·æ±‚</h3>
<blockquote>
  <p>åˆšæ¥æ‰‹é¡¹ç›®,ä»£ç ç¡®å®æœ‰å¾ˆå¤šçš„æ¼æ´:<br />
åœ¨å¹¶å‘çš„æƒ…å†µä¸‹,Disposableæ˜¯å•ä¾‹çš„,ä¼šå­˜åœ¨BUG.<br />
å®šæ—¶ä»»åŠ¡æ˜¯åœ¨å•æœºåˆ›å»ºçš„,ä»£ç æ˜¯å¦æœ‰è€ƒè™‘å¥å£®æ€§?</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import java.time.Duration;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.TimeUnit;

import reactor.core.Disposable;
import reactor.core.publisher.Flux;
import reactor.core.scheduler.Schedulers;

public class ProjectReactorStreamOOMTest {
	// -Xmx10m -Xms10m
	public static void main(String[] args) throws Exception {
		// æ¨¡æ‹ŸTomcatæ¯éš”10ç§’,å‘èµ·ä¸€æ¬¡è°ƒç”¨,æ€»å…±500æ¬¡è¯·æ±‚
		TestService test = new TestService();
		int maxThreads = 500;
		for(int i = 0;i &lt; maxThreads ; i++) {
			new Thread(()-&gt;{test.saveConfig();}).start();
			TimeUnit.SECONDS.sleep(10);
		}
	}
}

class TestService {
    // è¯¥å¯¹è±¡æ˜¯å•ä¾‹çš„,å¦‚ä½•ä¿è¯å®‰å…¨?
    // å®šæ—¶ä»»åŠ¡è¿™æ ·åˆ›å»º?å¦‚ä½•ä¿è¯ä»£ç çš„å¥å£®æ€§?åˆ†å¸ƒå¼éƒ¨ç½²ä¸‹åˆè¯¥å¦‚ä½•å¤„ç†?
	private Disposable disposable;

	public void saveConfig() {
		// ...
		scheduleConfig();
		// ...
	}

	public void scheduleConfig() {
		// å–æ¶ˆè®¢é˜…(Holdä½ä¸Šæ¬¡åˆ›å»ºçš„ä¸€æ‰¹å®šæ—¶ä»»åŠ¡å¯¹è±¡,è¿›è¡Œé‡Šæ”¾)
		if (null != disposable) { 
			disposable.dispose();
		}
		// ä»æ•°æ®æ®åº“è·å–æ‰€æœ‰çš„å®šæ—¶ä»»åŠ¡ä¿¡æ¯,é‡æ–°æ·»åŠ æˆå®šæ—¶ä»»åŠ¡
		List&lt;Integer&gt; list = mockFindList();
		disposable = 
		  Flux.fromIterable(list)  // éå†é›†åˆ
			.flatMap((item)-&gt;{   // å¯¹é›†åˆæ¯ä¸€è¡Œæ•°æ®è¿›è¡ŒåŠ å·¥å’Œå¤„ç†
				// æ ¹æ®ç”¨æˆ·é…ç½®çš„æ—¶é—´è¿›è¡Œå®šæ—¶ä»»åŠ¡çš„è°ƒåº¦
				return Flux.interval(
				       Duration.ofMillis(item * 1000),Schedulers.newElastic("*****test***")  
				    ).doOnNext((i)-&gt;{  // å½“è®¢é˜…æ—¶Publiser,åœ¨è§¦å‘:onNext()ä¹‹å‰,å…ˆè§¦å‘è¯¥å‡½æ•°
				    	// æ¨¡æ‹Ÿè€—æ—¶æ“ä½œ
				    	try {
				    		TimeUnit.SECONDS.sleep(1);
				    		System.out.println(Thread.currentThread().getName());
						} catch (Exception ignore) {
						} // end catch
				    });// end doOnNext
			}).subscribe();
	}

	public List&lt;Integer&gt; mockFindList() {
		List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
		// æ¨¡æ‹Ÿç”Ÿäº§ä¸Š149æ¡æ•°æ®
		for (int i = 0; i &lt; 150; i++) {
			list.add(10);
		}
		return list;
	}
}

</code></pre></div></div>

<h3 id="5é€šè¿‡jvisualvmç›‘æ§ç»“æœå›¾">(5).é€šè¿‡jvisualvmç›‘æ§ç»“æœå›¾</h3>
<p><img src="/assets/project-reactor-stream/imgs/Project-ReactorStream-Bug1.png" alt="" />
<img src="/assets/project-reactor-stream/imgs/Project-ReactorStream-Bug2.png" alt="" />
<img src="/assets/project-reactor-stream/imgs/Project-ReactorStream-Bug3.png" alt="" />
<img src="/assets/project-reactor-stream/imgs/Project-ReactorStream-Bug4.png" alt="" /></p>

<h3 id="6ç»“è®º">(6).ç»“è®º</h3>
<blockquote>
  <p>ä»ä¸šåŠ¡çš„éœ€æ±‚æˆ‘ä»¬çŸ¥é“:<font color="red">ç”¨æˆ·ä¿®æ”¹å®šæ—¶ä»»åŠ¡ä¿¡æ¯æ—¶,æ˜¯éœ€è¦åœæ­¢ä»¥å‰åˆ›å»ºçš„å®šæ—¶ä»»åŠ¡</font>,è€Œ,Project ReactorStreamçš„dispose()æ–¹æ³•æœ‰Bug.å¹¶æ²¡æœ‰æŠŠå®šæ—¶ä»»åŠ¡å¯¹è±¡(Thread)ç»™é”€æ¯æ‰.</p>
</blockquote>

<h3 id="7rxjavaæ˜¯å¦å­˜åœ¨æœ‰bugå‘¢">(7).RxJavaæ˜¯å¦å­˜åœ¨æœ‰BUGå‘¢?</h3>
<blockquote>
  <p>é€šè¿‡ç›‘æ§å’Œæµ‹è¯•,å‘ç°RxJavaå¹¶ä¸å­˜åœ¨è¯¥Bug,RxJavaä¼šåŠæ—¶é‡Šæ”¾æ‰å®šæ—¶ä»»åŠ¡å®ä¾‹(Thread)</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
package help.lixin.samples;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;

import io.reactivex.Observable;
import io.reactivex.disposables.Disposable;
import io.reactivex.schedulers.Schedulers;

public class RxJavaTest {
	public static void main(String[] args) throws Exception {
		final ServiceTemp tmp = new ServiceTemp();
		int maxThreads = 500;
		for (int i = 0; i &lt; maxThreads; i++) {
			new Thread(() -&gt; {
				tmp.saveConfig();
			}).start();
			TimeUnit.SECONDS.sleep(15);
		}
	}
}

class ServiceTemp {
	private Disposable disposable;
	private AtomicInteger i = new AtomicInteger(0);

	public void saveConfig() {
		System.out.println("ç¬¬" + i.getAndIncrement() + "æ¬¡ tomcatè¯·æ±‚");
		if (null != disposable &amp;&amp; !disposable.isDisposed()) {
			disposable.dispose();
		}
		List&lt;Integer&gt; list = values();
		disposable = Observable.fromIterable(list) //
				.flatMap((sleep) -&gt; {
					return Observable.interval(sleep, TimeUnit.SECONDS, Schedulers.io()) //
							.doOnNext((i) -&gt; {
						// mock ç½‘ç»œè¯·æ±‚
						TimeUnit.SECONDS.sleep(1);
						// mock ç½‘ç»œè¯·æ±‚
						DateFormat df = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss:SSS");
						System.out.println(
								Thread.currentThread().getName() + "  " + df.format(new Date()) + " task: " + sleep);
					});
				})
				.doOnError((e)-&gt;{
					System.out.println("errpr: "+e);
				})
				.subscribe();
	}

	public List&lt;Integer&gt; values() {
		List&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();
		for(int i=0;i&lt;149;i++) {
			list.add(10);
		}
		return list;
	}
}

</code></pre></div></div>
:ET